{
  "ConnectionStrings": {
    "Default": "Data Source=Wheel.Administrator.db",
    "RabbitMq": "amqp://127.0.0.1:5672",
    "Redis": "127.0.0.1:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LinguaNex": {
    "ApiUrl": "http://47.119.20.111",
    "Project": "C96755D0-C22C-4DAD-9620-AF64C4C3D9D7"
  },
  "JwtSetting": {
    "SecurityKey": "73bcde79bb78a0c47c109be6da1bdc66cea334931bb54acbc0f0d64477d907b8",
    "Issuer": "FunShow",
    "Audience": "FunShow",
    "ExpireSeconds": 3600,
    "RefreshTokenExpireSeconds": 7200
  },
  "AllowedHosts": "*"
}
