{
  "ConnectionStrings": {
    "Default": "Data Source=Wheel.WebApi.Host.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cache": {
    "Redis": "127.0.0.1:6379"
  },
  "RabbitMQ": {
    "ConnectionString": "127.0.0.1"
  },
  "AllowedHosts": "*",
  "MailKit": {
    "SenderName": "Wheel",
    "Host": "",
    "Prot": 465,
    "UserName": "",
    "Password": "",
    "UseSsl": true
  }
}
